altgraph==0.17
appdirs==1.4.4
apprise==0.9.3
autopep8==1.5.7
beautifulsoup4==4.9.3
bs4==0.0.1
captcha-solver==0.1.5
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
dataclasses==0.8
distlib==0.3.1
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
idna==2.10
importlib-metadata==4.0.1
importlib-resources==4.1.1
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.3.4
msedge-selenium-tools==3.141.3
numpy==1.19.5
oauthlib==3.1.0
pushpad==0.9.0
pycodestyle==2.7.0
Pygments==2.9.0
pygobject==3.26.1
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rich==10.2.0
ruamel.yaml==0.17.7
ruamel.yaml.clib==0.2.2
schedule==1.1.0
SecretStorage==2.3.1
selenium==3.141.0
selenium-requests==1.3
six==1.16.0
soupsieve==2.2.1
tkintertable==1.3.3
tldextract==3.1.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.2.2
zipp==3.4.1
